# This goes in a file named either `.vale.ini` or `_vale.ini`.

StylesPath = .ci/vale/styles
MinAlertLevel = suggestion # suggestion, warning or error

# Only Markdown and .txt files; change to whatever you're using.
[*.{md,rst}]
# Global settings (applied to every syntax)
[*]
# List of styles to load.
BasedOnStyles = proselint, ttd
# Styles
proselint.But = suggestion
proselint.Simple = suggestion
proselint.GenderBias = error
ttd.E-Prime = suggestion
#ttd.Anthropomorphism = suggestion
#ttd.ThereIs = suggestion
#ttd.Spaces = warning
#ttd.OxfordComma = warning
#ttd.Hedging = warning
ttd.Titles = suggestion
#ttd.Jargon = suggestion
#ttd.ListStart = error
#ttd.Quotes = error
ttd.Passive = suggestion
ttd.Spelling = suggestion
